/******************************************************************************
 * SafeKey - 全局基础样式 (style.qss)
 * ---------------------------------------------------------------------------
 * 此文件定义了应用最底层的背景样式。
 * 它应该只包含最基础、最全局的规则。
 ******************************************************************************/

/*
 * #backgroundPanel 是主窗口 QMainWindow 中的一个 QFrame。
 * 我们使用这个 QFrame 作为所有UI组件的“画布”或“背景板”。
 * 它拥有我们想要的渐变背景和圆角，并且在整个应用中唯一且持久。
 * 这种方法可以完美解决在无边框透明窗口中设置背景和圆角的问题。
 */
#backgroundPanel {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #F0E8E6, stop:1 #EAE0E1);
    border-radius: 15px;
}

/*
 * QStackedWidget 是用于在解锁界面和主界面之间切换的容器。
 * 必须将它设为透明，否则它会遮挡住其下方的 #backgroundPanel，
 * 导致我们的渐变圆角背景失效。
 */
QStackedWidget {
    background: transparent;
}