/*******************************************************
 * [Dark Theme] 8. 设置对话框
 *******************************************************/
#settingsGroupFrame {
    background-color: transparent; 
    border-radius: 12px;
    border: 1px solid #44475a;
}
#sectionTitleLabel { 
    font-size: 16px; 
    font-weight: bold; 
    color: #f8f8f2; 
    background: transparent; 
    border: none; 
    padding-bottom: 5px; 
}
#settingTitleLabel { 
    font-size: 14px; 
    font-weight: 600; 
    color: #f8f8f2; 
    background: transparent; 
}
#settingDescLabel { 
    font-size: 12px; 
    color: #6272a4; 
    background: transparent; 
}
#settingsGroupFrame QWidget#settingRow:not(:last-child) {
    padding-bottom: 15px; 
    border-bottom: 1px solid #44475a; 
    margin-bottom: 15px;
}