/******************************************************************************
 * SafeKey - 统一UI组件样式 (app_ui.qss)
 * ---------------------------------------------------------------------------
 * 此文件定义了应用中所有UI组件的具体样式，
 * 旨在创建一种统一、现代的“新拟态” (Neomorphism) 视觉风格。
 ******************************************************************************/

/*******************************************************
 * 0. 色彩与字体定义
 *******************************************************/
/*
 * 色彩面板 (参考):
 * -----------------------------------------------------
 * 背景色 (主):       #EDEAE9
 * 背景色 (次/凹陷):   #E6E1E0
 * 边框高光:          rgba(255, 255, 255, 0.9)
 * 边框阴影:          rgba(181, 177, 176, 0.5)
 * -----------------------------------------------------
 * 文本颜色 (主):       #4A4847 (深灰)
 * 文本颜色 (次):       #6D6A69 (中灰)
 * 文本颜色 (提示/标签): #B5B1B0 (浅灰)
 * -----------------------------------------------------
 * 主按钮背景色:       #8C8685 (深灰褐色)
 * 主按钮文字色:       #EDEAE9 (与主背景色相同)
 * 焦点光晕色:        rgba(140, 134, 133, 0.5) (主按钮色的半透明版本)
 *******************************************************/

/*******************************************************
 * 1. 基础容器与窗口
 *******************************************************/
#UnlockScreen, #MainWindow {
    background: transparent; /* 窗口本身透明，依赖父容器的背景 */
    font-family: "Segoe UI", "San Francisco", "Helvetica Neue", sans-serif;
    color: #6D6A69; /* 默认文字颜色 */
}

QSplitter, #sidebarContainer, #contentContainer {
    background: transparent;
}

QSplitter::handle {
    background: transparent;
    border: none;
}
QSplitter::handle:horizontal {
    width: 5px;
}
QSplitter::handle:hover {
    background: rgba(0, 0, 0, 0.03);
}

/*******************************************************
 * 2. 文本与标题
 *******************************************************/
#UnlockScreen QLabel {
    color: #6D6A69;
    background-color: transparent;
}
#logoLabel {
    color: #4A4847;
    font-size: 32px;
    font-weight: bold;
}
#panelTitle {
    color: #B5B1B0;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}
#detailsNameLabel {
    color: #4A4847;
    font-size: 28px;
    font-weight: 600;
}
#placeholderLabel {
    color: #B5B1B0;
    font-size: 16px;
}
#fieldTitleLabel {
    font-size: 12px;
    font-weight: 600;
    color: #B5B1B0;
    margin-bottom: 5px;
}

/*******************************************************
 * 3. 输入框 (QLineEdit & QTextEdit)
 *******************************************************/

/* --- 核心修改 START: 恢复解锁和搜索输入框的特定样式 --- */
#UnlockScreen QLineEdit, #search_input {
    min-height: 25px;
    font-size: 14px;
    background-color: #E6E1E0; /* 恢复浅色凹陷背景 */
    border-radius: 22px;
    padding: 10px 20px;
    color: #6D6A69;
    /* 恢复新拟态边框 */
    border-top: 1px solid rgba(181, 177, 176, 0.5);
    border-left: 1px solid rgba(181, 177, 176, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.9);
    border-right: 1px solid rgba(255, 255, 255, 0.9);
}
#UnlockScreen QLineEdit {
    text-align: center;
}
/* --- 核心修改 END --- */


/* 详情页只读输入框 */
#fieldValueDisplay {
    background: transparent;
    border: none;
    font-size: 16px;
    padding: 0;
}
/* 详情字段的容器 */
#detailField {
    border-radius: 15px;
    padding: 15px 20px;
    background-color: #E6E1E0;
    border-top: 1px solid rgba(181, 177, 176, 0.5);
    border-left: 1px solid rgba(181, 177, 176, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.9);
    border-right: 1px solid rgba(255, 255, 255, 0.9);
}

/*******************************************************
 * 4. 按钮 (QPushButton)
 *******************************************************/
/* 通用凸起按钮基础样式 */
QPushButton {
    color: #6D6A69;
    font-weight: 600;
    font-size: 16px;
    background-color: #EDEAE9;
    padding: 10px;
    border-radius: 22px; /* 默认圆角 */
    border-top: 1px solid rgba(255, 255, 255, 0.8);   /* 顶部高光 */
    border-left: 1px solid rgba(255, 255, 255, 0.8);  /* 左侧高光 */
    border-bottom: 1px solid rgba(181, 177, 176, 0.5);/* 底部阴影 */
    border-right: 1px solid rgba(181, 177, 176, 0.5); /* 右侧阴影 */
}

/* 按下状态：模拟按钮被按进去的效果 */
QPushButton:pressed {
    color: #4A4847;
    background-color: #E6E1E0; /* 凹陷背景色 */
    border-top: 1px solid rgba(181, 177, 176, 0.5);   /* 顶部阴影 */
    border-left: 1px solid rgba(181, 177, 176, 0.5);  /* 左侧阴影 */
    border-bottom: 1px solid rgba(255, 255, 255, 0.9);/* 底部高光 */
    border-right: 1px solid rgba(255, 255, 255, 0.9); /* 右侧高光 */
}

/* 增强可访问性的焦点样式 */
QPushButton:focus {
    border: 1px solid rgba(140, 134, 133, 0.4);
}

/* 特定按钮样式 */
#mainActionButton, #unlockExitButton {
    min-width: 120px;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    border-radius: 26px;
}

#sidebarExitButton {
    min-width: 80px;
    font-size: 14px;
    font-weight: 600;
    padding: 8px;
    border-radius: 17px;
}

#detailsActionButton {
    border-radius: 20px;
}
#addButton {
    border-radius: 22px;
}

/* 行内小按钮，如"显示/隐藏" */
#inlineButton {
    border-radius: 10px;
    font-size: 12px;
    padding: 6px 10px;
    margin-left: 5px;
}
#inlineButton:checked {
    color: #4A4847;
    background-color: #E6E1E0;
    border-top: 1px solid rgba(181, 177, 176, 0.5);
    border-left: 1px solid rgba(181, 177, 176, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.9);
    border-right: 1px solid rgba(255, 255, 255, 0.9);
}


/*******************************************************
 * 5. 列表视图 (QListWidget)
 *******************************************************/
QListWidget {
    background: transparent;
    border: none;
}

QListWidget::item {
    padding: 0px 15px;
    margin: 4px 0px;
    border-radius: 12px;
    color: #6D6A69;
    font-weight: 500;
    background-color: #EDEAE9;
    border-top: 1px solid rgba(255, 255, 255, 0.8);
    border-left: 1px solid rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgba(181, 177, 176, 0.5);
    border-right: 1px solid rgba(181, 177, 176, 0.5);
    min-height: 45px;
}

QListWidget::item:selected {
    font-weight: 600;
    color: #4A4847;
    background-color: #E6E1E0;
    border-top: 1px solid rgba(181, 177, 176, 0.5);
    border-left: 1px solid rgba(181, 177, 176, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.8);
    border-right: 1px solid rgba(255, 255, 255, 0.8);
}


/*******************************************************
 * 6. 对话框 (QDialog)
 *******************************************************/
#dialogOverlay {
    background: rgba(50, 40, 40, 0.3);
}

#AddEditDialog #dialogContainer {
    background-color: #EDEAE9;
    border-radius: 20px;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.9);
    border-left: 1px solid rgba(255, 255, 255, 0.9);
    border-bottom: 1px solid rgba(181, 177, 176, 0.6);
    border-right: 1px solid rgba(181, 177, 176, 0.6);
}

#dialogTitle {
    font-size: 20px;
    font-weight: 600;
    color: #4A4847;
    margin-bottom: 10px;
}

#AddEditDialog QLabel {
    color: #6D6A69;
    font-weight: 600;
}

#AddEditDialog QLineEdit,
#AddEditDialog QTextEdit {
    min-height: 25px;
    border-radius: 12px;
    padding: 10px 15px;
    font-size: 14px;
    color: #6D6A69;
    background-color: #E6E1E0;
    border-top: 1px solid rgba(181, 177, 176, 0.5);
    border-left: 1px solid rgba(181, 177, 176, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.9);
    border-right: 1px solid rgba(255, 255, 255, 0.9);
}

#AddEditDialog QPushButton {
    min-width: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 12px;
}
#saveButton {
    color: #EDEAE9;
    font-weight: bold;
    background-color: #8C8685;
}
#saveButton:pressed {
    color: #4A4847;
    background-color: #E6E1E0;
}

/*******************************************************
 * 7. 下拉选择框 (QComboBox)
 *******************************************************/
#AddEditDialog QComboBox {
    min-height: 25px;
    border-radius: 12px;
    padding: 10px 15px;
    font-weight: 600;
    font-size: 14px;
    color: #6D6A69;
    background-color: #E6E1E0;
    border-top: 1px solid rgba(181, 177, 176, 0.5);
    border-left: 1px solid rgba(181, 177, 176, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.9);
    border-right: 1px solid rgba(255, 255, 255, 0.9);
}

#AddEditDialog QComboBox::drop-down {
    border: none;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
}

#AddEditDialog QComboBox::down-arrow { }

#AddEditDialog QComboBox QAbstractItemView {
    background-color: #E6E1E0;
    border: 1px solid rgba(181, 177, 176, 0.8);
    border-radius: 8px;
    padding: 5px;
    color: #6D6A69;
    selection-background-color: #D1CBCB;
    selection-color: #4A4847;
}