/******************************************************************************
 * SafeKey - 统一UI组件样式 (app_ui.qss)
 ******************************************************************************/

/*******************************************************
 * 0. 色彩与字体定义
 *******************************************************/
/*
 * 色彩面板 (最终版):
 * -----------------------------------------------------
 * 背景色 (主):       #EDEAE9
 * 背景色 (次/凹陷):   #E6E1E0
 * -----------------------------------------------------
 * 文本颜色 (主/高对比度):  #3D3B3A
 * 文本颜色 (次/标签):      #5E5C5B
 * 文本颜色 (提示):         #A9A5A4
 * -----------------------------------------------------
 * 主按钮背景色:       #8C8685
 * 主按钮文字色:       #F0E8E6
 *******************************************************/

/*******************************************************
 * 1. 基础容器与窗口
 *******************************************************/
#UnlockScreen, #MainWindow {
    background: transparent;
    font-family: "Segoe UI", "San Francisco", "Helvetica Neue", sans-serif;
    color: #5E5C5B;
}

QSplitter, #sidebarContainer, #contentContainer {
    background: transparent;
}

QSplitter::handle {
    background: transparent;
    border: none;
}
QSplitter::handle:horizontal {
    width: 5px;
}
QSplitter::handle:hover {
    background: rgba(0, 0, 0, 0.03);
}

/*******************************************************
 * 2. 文本与标题
 *******************************************************/
#UnlockScreen QLabel {
    color: #5E5C5B;
    background-color: transparent;
}
#logoLabel {
    color: #3D3B3A;
    font-size: 32px;
    font-weight: bold;
}
#panelTitle {
    color: #A9A5A4;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}
#detailsNameLabel {
    color: #3D3B3A;
    font-size: 28px;
    font-weight: 600;
}
#placeholderLabel {
    color: #A9A5A4;
    font-size: 16px;
}
#fieldTitleLabel {
    font-size: 12px;
    font-weight: 600;
    color: #A9A5A4;
    margin-bottom: 5px;
}

/*******************************************************
 * 3. 输入框 (QLineEdit & QTextEdit)
 *******************************************************/
#UnlockScreen QLineEdit, #search_input {
    min-height: 25px;
    font-size: 14px;
    background-color: #E6E1E0;
    border-radius: 22px;
    padding: 10px 20px;
    color: #3D3B3A;
    border-top: 1px solid rgba(181, 177, 176, 0.5);
    border-left: 1px solid rgba(181, 177, 176, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.9);
    border-right: 1px solid rgba(255, 255, 255, 0.9);
}
#UnlockScreen QLineEdit {
    text-align: center;
}

#fieldValueDisplay {
    background: transparent;
    border: none;
    font-size: 16px;
    padding: 0;
    color: #3D3B3A;
}

#detailField {
    border-radius: 15px;
    padding: 15px 20px;
    background-color: #E6E1E0;
    border-top: 1px solid rgba(181, 177, 176, 0.5);
    border-left: 1px solid rgba(181, 177, 176, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.9);
    border-right: 1px solid rgba(255, 255, 255, 0.9);
}

/*******************************************************
 * 4. 按钮 (QPushButton)
 *******************************************************/
QPushButton {
    color: #3D3B3A;
    font-weight: 600;
    font-size: 16px;
    background-color: #EDEAE9;
    padding: 10px;
    border-radius: 22px;
    border-top: 1px solid rgba(255, 255, 255, 0.8);
    border-left: 1px solid rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgba(181, 177, 176, 0.5);
    border-right: 1px solid rgba(181, 177, 176, 0.5);
}

QPushButton:pressed {
    color: #3D3B3A;
    background-color: #E6E1E0;
    border-top: 1px solid rgba(181, 177, 176, 0.5);
    border-left: 1px solid rgba(181, 177, 176, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.9);
    border-right: 1px solid rgba(255, 255, 255, 0.9);
}

QPushButton:focus {
    border: 1px solid rgba(140, 134, 133, 0.4);
}

#mainActionButton, #unlockExitButton {
    min-width: 120px;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    border-radius: 26px;
}

#sidebarExitButton {
    min-width: 80px;
    font-size: 14px;
    font-weight: 600;
    padding: 8px;
    border-radius: 17px;
}

#detailsActionButton, #addButton {
    border-radius: 20px;
}

#inlineButton {
    border-radius: 10px;
    font-size: 12px;
    padding: 6px 10px;
    margin-left: 5px;
}
#inlineButton:checked {
    color: #3D3B3A;
    background-color: #E6E1E0;
    border-top: 1px solid rgba(181, 177, 176, 0.5);
    border-left: 1px solid rgba(181, 177, 176, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.9);
    border-right: 1px solid rgba(255, 255, 255, 0.9);
}

/*******************************************************
 * 5. 列表视图 (QListWidget)
 *******************************************************/
QListWidget {
    background: transparent;
    border: none;
}

QListWidget::item {
    padding: 0;
    margin: 4px 0px;
    border-radius: 12px;
    color: #3D3B3A;
    font-weight: 500;
    background-color: #EDEAE9;
    border-top: 1px solid rgba(255, 255, 255, 0.8);
    border-left: 1px solid rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgba(181, 177, 176, 0.5);
    border-right: 1px solid rgba(181, 177, 176, 0.5);
    min-height: 45px;
    outline: none;
}

QListWidget::item:focus {
    border: 1px solid transparent;
}

QListWidget::item:hover {
    background-color: #E6E1E0;
}

QListWidget::item:selected {
    font-weight: 600;
    color: #3D3B3A;
    background-color: #E6E1E0;
    border-top: 1px solid rgba(181, 177, 176, 0.5);
    border-left: 1px solid rgba(181, 177, 176, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.8);
    border-right: 1px solid rgba(255, 255, 255, 0.8);
}

/*******************************************************
 * 6. 对话框 (QDialog)
 *******************************************************/
#dialogOverlay {
    background: rgba(50, 40, 40, 0.3);
}

#AddEditDialog #dialogContainer {
    background-color: #EDEAE9;
    border-radius: 20px;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.9);
    border-left: 1px solid rgba(255, 255, 255, 0.9);
    border-bottom: 1px solid rgba(181, 177, 176, 0.6);
    border-right: 1px solid rgba(181, 177, 176, 0.6);
}

#dialogTitle {
    font-size: 20px;
    font-weight: 600;
    color: #3D3B3A;
    margin-bottom: 10px;
}

#AddEditDialog QLabel {
    color: #5E5C5B;
    font-weight: 600;
}

#AddEditDialog QLineEdit,
#AddEditDialog QTextEdit {
    min-height: 25px;
    border-radius: 12px;
    padding: 10px 15px;
    font-size: 14px;
    color: #3D3B3A;
    background-color: #E6E1E0;
    border-top: 1px solid rgba(181, 177, 176, 0.5);
    border-left: 1px solid rgba(181, 177, 176, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.9);
    border-right: 1px solid rgba(255, 255, 255, 0.9);
}

#AddEditDialog QPushButton {
    min-width: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 12px;
}
#saveButton {
    color: #F0E8E6;
    font-weight: bold;
    background-color: #8C8685;
}
#saveButton:pressed {
    color: #3D3B3A;
    background-color: #E6E1E0;
}

/*******************************************************
 * 7. 下拉选择框 (QComboBox)
 *******************************************************/
#AddEditDialog QComboBox {
    min-height: 25px;
    border-radius: 12px;
    padding: 10px 15px;
    font-weight: 600;
    font-size: 14px;
    color: #3D3B3A;
    background-color: #E6E1E0;
    border-top: 1px solid rgba(181, 177, 176, 0.5);
    border-left: 1px solid rgba(181, 177, 176, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.9);
    border-right: 1px solid rgba(255, 255, 255, 0.9);
}

#AddEditDialog QComboBox::drop-down {
    border: none;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
}

#AddEditDialog QComboBox::down-arrow { }

#AddEditDialog QComboBox QAbstractItemView {
    background-color: #E6E1E0;
    border: 1px solid rgba(181, 177, 176, 0.8);
    border-radius: 8px;
    padding: 5px;
    color: #5E5C5B;
    selection-background-color: #D1CBCB;
    selection-color: #3D3B3A;
}