/* Oracipher Dark Theme v1.0 */
#backgroundPanel{background-color:#21222C;border-radius:15px}
#unlockContainer{max-width:400px;background-color:transparent;border:none}
#sidebarContainer{background-color:#282a36;border-top-left-radius:15px;border-bottom-left-radius:15px;border-right:1px solid #44475a}
#contentContainer{background-color:#21222C;border-top-right-radius:15px;border-bottom-right-radius:15px}
#UnlockScreen,#MainWindow{background:transparent;font-family:"Segoe UI","San Francisco","Helvetica Neue",sans-serif;color:#6272a4}
QSplitter::handle{background:transparent;border:none;width:5px}
QSplitter::handle:hover{background:rgba(189,147,249,.1)}
#logoLabel{color:#f8f8f2;font-size:32px;font-weight:700}
#detailsNameLabel{color:#f8f8f2;font-size:28px;font-weight:600}
#placeholderLabel{color:#6272a4;font-size:16px}
#fieldTitleLabel{font-size:12px;font-weight:600;color:#6272a4;margin-bottom:5px}
#dialogTitle{font-size:20px;font-weight:600;color:#f8f8f2;margin-bottom:10px}
#AddEditDialog QLabel{color:#f8f8f2;font-weight:600}
QPushButton{color:#f8f8f2;font-weight:600;font-size:16px;background-color:#44475a;padding:10px;border-radius:22px;border:1px solid transparent}
QPushButton:hover{background-color:#51546e}
QPushButton:pressed{color:#f8f8f2;background-color:#282a36;border:1px solid #44475a}
QPushButton:focus{border:1px solid #bd93f9}
AnimatedBookmarkButton{background-color:transparent;border-top:1px solid #44475a;border-right:1px solid #44475a;border-bottom:1px solid #44475a;border-left:3px solid transparent;border-top-right-radius:18px;border-bottom-right-radius:18px}
AnimatedBookmarkButton:hover{background-color:rgba(68,71,90,.5)}
AnimatedBookmarkButton[active=true]{background-color:#44475a;border:1px solid #bd93f9;border-left-width:3px}
AnimatedBookmarkButton QLabel{background:transparent;border:none;font-weight:600;font-size:14px;color:#f8f8f2}
#mainActionButton,#unlockExitButton{min-width:120px;font-size:18px;font-weight:700;padding:15px;border-radius:26px;background-color:#bd93f9;color:#f8f8f2}
#mainActionButton:hover,#unlockExitButton:hover{background-color:#caa9ff}
#detailsActionButton,#addButton{border-radius:20px}
#inlineButton{border-radius:10px;font-size:12px;font-weight:500;padding:6px 10px;margin-left:5px;background-color:#44475a}
#inlineButton:checked{color:#f8f8f2;background-color:#6272a4}
#saveButton{color:#f8f8f2;font-weight:700;background-color:#bd93f9}
#saveButton:hover{background-color:#caa9ff}
#saveButton:pressed{color:#f8f8f2;background-color:#9f78e6}
#UnlockScreen QLineEdit,#search_input{min-height:25px;font-size:14px;background-color:#282a36;border-radius:22px;padding:10px 20px;color:#f8f8f2;border:1px solid #44475a}
#UnlockScreen QLineEdit:focus,#search_input:focus{border:1px solid #bd93f9}
#UnlockScreen QLineEdit{text-align:center}
#fieldValueDisplay{background:transparent;border:none;font-size:16px;padding:0;color:#f8f8f2}
#detailField{border-radius:15px;padding:15px 20px;background-color:#282a36;border:1px solid #44475a;color:#f8f8f2}
#AddEditDialog QLineEdit,#AddEditDialog QTextEdit,#AddEditDialog QComboBox{min-height:25px;border-radius:12px;padding:10px 15px;font-size:14px;color:#f8f8f2;background-color:#44475a;border:1px solid #282a36}
#AddEditDialog QLineEdit:focus,#AddEditDialog QTextEdit:focus,#AddEditDialog QComboBox:focus{border:1px solid #bd93f9}
QCheckBox{color:#f8f8f2;font-weight:600;spacing:10px}
QCheckBox::indicator{width:24px;height:24px;background-color:#282a36;border-radius:8px;border:1px solid #44475a}
QCheckBox::indicator:hover{background-color:#313342}
QCheckBox::indicator:checked{image:url(ui/assets/icons/check.svg);border:1px solid #bd93f9}
QSpinBox{min-height:25px;border-radius:12px;padding:10px 15px;font-size:14px;color:#f8f8f2;background-color:#44475a;border:1px solid #282a36;selection-background-color:#44475a;selection-color:#f8f8f2}
QSpinBox:focus{border:1px solid #bd93f9}
QSpinBox:disabled{background-color:#282a36;color:#6272a4}
QSpinBox::up-button,QSpinBox::down-button{subcontrol-origin:border;background:transparent;border:none;width:20px;border-radius:4px}
QSpinBox::up-button{subcontrol-position:top right;margin:4px 6px 0 0}
QSpinBox::down-button{subcontrol-position:bottom right;margin:0 6px 4px 0}
QSpinBox::up-button:hover,QSpinBox::down-button:hover{background-color:#6272a4}
QSpinBox::up-arrow{image:url(ui/assets/icons/chevron-up.svg)}
QSpinBox::down-arrow{image:url(ui/assets/icons/chevron-down.svg)}
QSpinBox::up-arrow:disabled,QSpinBox::down-arrow:disabled{image:none}
QListWidget{background:transparent;border:none}
QListWidget::item{padding:0;margin:4px 0;border-radius:12px;color:#F8F8F2;font-weight:500;background-color:#44475a;border:1px solid rgba(0,0,0,.2);min-height:45px;outline:none}
QListWidget::item:hover{background-color:#4d5066}
QListWidget::item:selected{font-weight:600;color:#F8F8F2;background-color:#282a36;border:1px solid #bd93f9}
EntryListItemWidget QLabel{background:transparent;border:none;color:#F8F8F2}
#AddEditDialog #dialogContainer{background-color:#282a36;border-radius:20px;padding:10px;border:1px solid #44475a}
#AddEditDialog QPushButton{min-width:80px;padding-top:10px;padding-bottom:10px;border-radius:12px}
#AddEditDialog QComboBox::drop-down{border:none;subcontrol-origin:padding;subcontrol-position:top right;width:30px}
#AddEditDialog QComboBox QAbstractItemView{background-color:#44475a;border:1px solid #bd93f9;border-radius:8px;padding:5px;color:#f8f8f2;selection-background-color:#6272a4;selection-color:#f8f8f2}
QTabWidget::pane{border:none;background:transparent}
QTabBar::tab{color:#6272a4;font-weight:600;font-size:14px;padding:10px 20px;margin-right:4px;background-color:transparent;border-top-left-radius:12px;border-top-right-radius:12px;border-bottom:2px solid #44475a}
QTabBar::tab:hover{background-color:#44475a;color:#f8f8f2}
QTabBar::tab:selected{color:#f8f8f2;background-color:#44475a;border-bottom:2px solid #bd93f9}
#settingsGroupFrame{background-color:transparent;border-radius:12px;border:1px solid #44475a}
#sectionTitleLabel{font-size:16px;font-weight:700;color:#f8f8f2;background:transparent;border:none;padding-bottom:5px}
#settingTitleLabel{font-size:14px;font-weight:600;color:#f8f8f2;background:transparent}
#settingDescLabel{font-size:12px;color:#6272a4;background:transparent}
#settingsGroupFrame QWidget#settingRow:not(:last-child){padding-bottom:15px;border-bottom:1px solid #44475a;margin-bottom:15px}
#instructionsText{background-color:#282a36;border-radius:12px;padding:15px;color:#f8f8f2;border:1px solid #44475a}
#instructionsText h2{font-size:18px;font-weight:700;color:#f8f8f2;margin-bottom:10px}
#instructionsText h4,#instructionsText p,#instructionsText ul{font-size:13px;line-height:1.5}
#instructionsText h4{font-weight:700;color:#bd93f9;margin-top:15px;margin-bottom:5px}
#instructionsText ul{margin-left:20px}
#instructionsText li{margin-bottom:5px}
#instructionsText strong{font-weight:700;color:#ff79c6}
#instructionsText em{font-style:italic;color:#6272a4}
#instructionsText hr{border:1px solid #44475a;margin-top:15px}
QProgressBar{border:1px solid #6272a4;border-radius:2px;background-color:transparent;text-align:center;color:#f8f8f2}
QProgressBar::chunk{background-color:#bd93f9;border-radius:2px}
#qrCancelButton{color:#f8f8f2;font-size:14px;font-weight:600;background-color:rgba(0,0,0,.3);padding:8px 16px;border-radius:16px;border:1px solid rgba(248,248,242,.5)}
#qrCancelButton:hover{background-color:rgba(248,248,242,.2)}
#qrCancelButton:pressed{background-color:rgba(0,0,0,.5);border:1px solid rgba(248,248,242,.8)}