/*******************************************************
 * [Light Theme] 1. 基础容器与窗口
 *******************************************************/
#UnlockScreen, #MainWindow {
    background: transparent;
    font-family: "Segoe UI", "San Francisco", "Helvetica Neue", sans-serif;
    color: #5E5C5B;
}

QSplitter, #sidebarContainer, #contentContainer {
    background: transparent;
}
QSplitter::handle { background: transparent; border: none; }
QSplitter::handle:horizontal { width: 5px; }
QSplitter::handle:hover { background: rgba(0, 0, 0, 0.03); }

/*******************************************************
 * [Light Theme] 2. 文本与标题
 *******************************************************/
#UnlockScreen QLabel { color: #5E5C5B; background-color: transparent; }
#logoLabel { color: #3D3B3A; font-size: 32px; font-weight: bold; }
#detailsNameLabel { color: #3D3B3A; font-size: 28px; font-weight: 600; }
#placeholderLabel { color: #A9A5A4; font-size: 16px; }
#fieldTitleLabel { font-size: 12px; font-weight: 600; color: #A9A5A4; margin-bottom: 5px; }
#dialogTitle { font-size: 20px; font-weight: 600; color: #3D3B3A; margin-bottom: 10px; }
#AddEditDialog QLabel { color: #5E5C5B; font-weight: 600; }