/*******************************************************
 * [Light Theme] 3. 输入框 (QLineEdit & QTextEdit)
 *******************************************************/
#UnlockScreen QLineEdit, #search_input {
    min-height: 25px; font-size: 14px; background-color: #E6E1E0; border-radius: 22px;
    padding: 10px 20px; color: #3D3B3A;
    border-top: 1px solid rgba(181, 177, 176, 0.5); border-left: 1px solid rgba(181, 177, 176, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.9); border-right: 1px solid rgba(255, 255, 255, 0.9);
}
#UnlockScreen QLineEdit:focus, #search_input:focus {
    border: 1px solid rgba(140, 134, 133, 0.4);
}
#UnlockScreen QLineEdit { text-align: center; }

#fieldValueDisplay { background: transparent; border: none; font-size: 16px; padding: 0; color: #3D3B3A; }

#detailField {
    border-radius: 15px; padding: 15px 20px; background-color: #E6E1E0;
    border-top: 1px solid rgba(181, 177, 176, 0.5); border-left: 1px solid rgba(181, 177, 176, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.9); border-right: 1px solid rgba(255, 255, 255, 0.9);
}

#AddEditDialog QLineEdit, #AddEditDialog QTextEdit, #AddEditDialog QComboBox {
    min-height: 25px; border-radius: 12px; padding: 10px 15px; font-size: 14px;
    color: #3D3B3A; background-color: #E6E1E0;
    border-top: 1px solid rgba(181, 177, 176, 0.5); border-left: 1px solid rgba(181, 177, 176, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.9); border-right: 1px solid rgba(255, 255, 255, 0.9);
}
#AddEditDialog QLineEdit:focus, #AddEditDialog QTextEdit:focus, #AddEditDialog QComboBox:focus {
    border: 1px solid rgba(140, 134, 133, 0.4);
}

/*******************************************************
 * [Light Theme] 3.5 CheckBox
 *******************************************************/
QCheckBox { 
    color: #5E5C5B;
    font-weight: 600;
    spacing: 10px;
}
QCheckBox::indicator {
    width: 24px;
    height: 24px;
    background-color: #FFFFFF;
    border-radius: 8px;
    border-top: 1px solid rgba(181, 177, 176, 0.5);
    border-left: 1px solid rgba(181, 177, 176, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.9);
    border-right: 1px solid rgba(255, 255, 255, 0.9);
}
QCheckBox::indicator:hover {
    background-color: #F5F5F5;
}
QCheckBox::indicator:checked {
    image: url("ui/assets/icons/check_light.svg");
    border: 1px solid #8C8685;
}

/*******************************************************
 * [Light Theme] 3.6 SpinBox
 *******************************************************/
QSpinBox {
    min-height: 25px; 
    border-radius: 12px; 
    padding: 10px 15px; 
    font-size: 14px;
    color: #3D3B3A; 
    background-color: #E6E1E0;
    border-top: 1px solid rgba(181, 177, 176, 0.5);
    border-left: 1px solid rgba(181, 177, 176, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.9);
    border-right: 1px solid rgba(255, 255, 255, 0.9);
    /* --- MODIFICATION START --- */
    selection-background-color: #E6E1E0; /* 与背景色相同以隐藏选中效果 */
    selection-color: #3D3B3A;            /* 与文本颜色相同 */
    /* --- MODIFICATION END --- */
}
QSpinBox:focus {
    border: 1px solid rgba(140, 134, 133, 0.4);
}
QSpinBox:disabled {
    background-color: #EDEAE9;
    color: #A9A5A4;
}

QSpinBox::up-button, QSpinBox::down-button {
    subcontrol-origin: border;
    background: transparent;
    border: none;
    width: 20px;
    border-radius: 4px;
}
QSpinBox::up-button { 
    subcontrol-position: top right; 
    margin: 4px 6px 0px 0px;
}
QSpinBox::down-button { 
    subcontrol-position: bottom right; 
    margin: 0px 6px 4px 0px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #D1CBCB;
}
QSpinBox::up-arrow { image: url("ui/assets/icons/chevron-up_light.svg"); }
QSpinBox::down-arrow { image: url("ui/assets/icons/chevron-down_light.svg"); }
QSpinBox::up-arrow:disabled, QSpinBox::down-arrow:disabled {
    image: none;
}