/*******************************************************
 * [Light Theme] 5. 列表视图 (QListWidget)
 *******************************************************/
QListWidget {
    background: transparent;
    border: none;
}

QListWidget::item {
    padding: 0;
    margin: 4px 0px;
    border-radius: 12px;
    color: #3D3B3A; /* 这一行理论上应该生效，但为保险起见，我们在下面的 QLabel 中再次指定 */
    font-weight: 500;
    background-color: #EDEAE9;
    border-top: 1px solid rgba(255, 255, 255, 0.8);
    border-left: 1px solid rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgba(181, 177, 176, 0.5);
    border-right: 1px solid rgba(181, 177, 176, 0.5);
    min-height: 45px;
    outline: none;
}

QListWidget::item:hover {
    background-color: #E6E1E0;
}

QListWidget::item:selected {
    font-weight: 600;
    color: #3D3B3A;
    background-color: #E6E1E0;
    border-top: 1px solid rgba(181, 177, 176, 0.5);
    border-left: 1px solid rgba(181, 177, 176, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.8);
    border-right: 1px solid rgba(255, 255, 255, 0.8);
}

EntryListItemWidget QLabel {
    background: transparent;
    border: none;
    /* 修正: 为标签明确指定深色字体颜色 */
    color: #3D3B3A;
}