/*******************************************************
 * [Light Theme] 8. 设置对话框
 *******************************************************/
#settingsGroupFrame {
    background-color: #E6E1E0; border-radius: 12px;
    border-top: 1px solid rgba(181, 177, 176, 0.5); border-left: 1px solid rgba(181, 177, 176, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.9); border-right: 1px solid rgba(255, 255, 255, 0.9);
}
#sectionTitleLabel { font-size: 16px; font-weight: bold; color: #3D3B3A; background: transparent; border: none; padding-bottom: 5px; }
#settingTitleLabel { font-size: 14px; font-weight: 600; color: #3D3B3A; background: transparent; }
#settingDescLabel { font-size: 12px; color: #5E5C5B; background: transparent; }
#settingsGroupFrame QWidget#settingRow:not(:last-child) {
    padding-bottom: 15px; border-bottom: 1px solid rgba(181, 177, 176, 0.3); margin-bottom: 15px;
}